[33mcommit bdf2a09bcd886a6c4b87d8d3de8d954afa5a7c69[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: takuro.nidaira <takurogreen@yahoo.co.jp>
Date:   Mon Feb 15 23:59:44 2021 +0900

    Add app.jsp and index.jsp/Modify IndexServlet.java

[33mcommit 31907a5cece025731526b04362c54cca2b61213a[m
Author: takuro.nidaira <takurogreen@yahoo.co.jp>
Date:   Sat Feb 13 14:23:01 2021 +0900

    Add NewServlet.java

[33mcommit 9d7f27936b58eeade594a0f28344b98e80e08a83[m
Author: takuro.nidaira <takurogreen@yahoo.co.jp>
Date:   Sat Feb 13 14:06:49 2021 +0900

    Add getAllMessages

[33mcommit d45bbcf499f6800bc061c7643b084435858c7e98[m
Author: takuro.nidaira <takurogreen@yahoo.co.jp>
Date:   Sat Feb 13 13:15:24 2021 +0900

    Add databases files

[33mcommit d7a0e979ab0b4b2e58ec841bfc00a43d72175a19[m
Author: takuro.nidaira <takurogreen@yahoo.co.jp>
Date:   Sat Feb 13 12:26:07 2021 +0900

    Add IndexServlet.java

[33mcommit 2201158cd91b0b6dbfe47384a6427c1e1cba060c[m
Author: takuro.nidaira <takurogreen@yahoo.co.jp>
Date:   Sat Feb 13 12:18:10 2021 +0900

    Add pom.xml

[33mcommit d595a7a14e82253d4b60d8cb502e572ad4c20205[m
Author: takuro.nidaira <takurogreen@yahoo.co.jp>
Date:   Sat Feb 13 12:12:19 2021 +0900

    Initial commit
